

Upload files to an S3 folder
aws s3 cp ~/PycharmProjects/RekognitionExperiment/mt-input/ s3://minetilbud-example-1/mixed/ --recursive --exclude "*" --include "*.jpg" --profile ste-power
aws s3 cp ~/PycharmProjects/RekognitionExperiment/mt-input2/ s3://minetilbud-example-1/mt-input2/ --recursive --exclude "*" --include "*.jpg" --profile ste-power
aws s3 cp ~/PycharmProjects/RekognitionExperiment/synthetic/ad_dataset_2/images/ s3://minetilbud-example-1/synthetic/ --recursive --profile ste-power

aws s3 rm s3://minetilbud-example-1/synthetic/ --recursive --profile ste-power


aws s3 ls s3://minetilbud-example-1/ --profile ste-power

aws s3api list-objects-v2 --bucket

list all bucket names
aws s3api list-buckets --query "Buckets[].Name"

aws rekognition describe-projects --profile ste-power

aws rekognition describe-project-versions --project-arn arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/1730809089007 --profile ste-power

aws rekognition describe-dataset --dataset-arn arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/dataset/train/1730899910884 --profile ste-power

aws rekognition delete-dataset --dataset-arn arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/dataset/test/1730815132331 --profile ste-power
aws rekognition delete-dataset --dataset-arn arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/dataset/train/1730815024478 --profile ste-power

aws rekognition detect-custom-labels \
  --project-version-arn "arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/version/MineTilbud_Synthetic.2024-11-05T15.02.21/1730815341754" \
  --image '{"S3Object": {"Bucket": "minetilbud-example-1","Name": "synthetic/ad_000001.jpg"}}' \
  --min-confidence 15 \
  --region eu-west-1 --profile ste-power

aws rekognition detect-custom-labels \
  --project-version-arn "arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/version/MineTilbud_Synthetic.2024-11-05T15.02.21/1730815341754" \
  --image '{"S3Object": {"Bucket": "minetilbud-example-1","Name": "mixed/2024_uge13_rema1000_babyogboern_5.jpg"}}' \
  --min-confidence 75 \
  --region eu-west-1 --profile ste-power

aws rekognition detect-custom-labels \
  --project-version-arn "arn:aws:rekognition:eu-west-1:825477577700:project/MineTilbud_Synthetic/version/MineTilbud_Synthetic.2024-11-05T15.02.21/1730815341754" \
  --image '{"S3Object": {"Bucket": "minetilbud-example-1","Name": "netto/netto-tilbud-uge-44-1.png"}}' \
  --min-confidence 75 \
  --region eu-west-1 --profile ste-power

aws s3 ls s3://minetilbud-dnp-ai/mt-input2/ --profile ai

aws s3 cp s3://minetilbud-dnp-ai/mt-input2/ ~/PycharmProjects/RekognitionExperiment/mt-input2/ --recursive --profile ai
